is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANFbuilder
build_property.ProjectDir = C:\MYO PR\C-Shark~~~~\fun\discrete 2 sem\Post-Class-Indentifier-AND-ANF-Builder\ANFbuilder\ANFbuilder\ANFbuilder\
